APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9tsDTEZtJJviiuQyYdqttkKequs2CKLLwt20p01j71c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myapp
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null


MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandboxe2df5f56a6684023b5ffc140e1a06a35.mailgun.org
MAILGUN_SECRET=key-6dc83464f794669ba045660446013657
#MAIL_PORT=587
#MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
